TOKEN_EXPIRY=365d
PORT=3001
SECRET=h&*^g7896b/$%

AUTH_EMAIL=kovurivaishnavi@hotmail.com
AUTH_PASS=Sai123$$$
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXZhZG9vdGhhcmFqZXNobmV0aGEiLCJhIjoiY2x4eXA4Z3lxMDM3cDJtcW9oMjZieTBuOSJ9.4KXjr9FEv2Qzr7mCHppMLg