TOKEN_EXPIRY = 365d
PORT=9004

AUTH_EMAIL=muralisudireddy0@gmail.com
AUTH_PASS=himwtgxrmghjware
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXZhZG9vdGhhcmFqZXNobmV0aGEiLCJhIjoiY2x4eXA4Z3lxMDM3cDJtcW9oMjZieTBuOSJ9.4KXjr9FEv2Qzr7mCHppMLg
# MONGO_URL = mongodb+srv://tharun:mongodb123@expensetracker.bnzqj.mongodb.net/foodbank?retryWrites=true&w=majority
MONGO_URL = mongodb://127.0.0.1:27017/food-bank
JWT_SECRET=Annadseva
JWT_EXPIRATION=2h